PicasaDatabaseReader/MainWindow.xaml

<Window x:Class="PicasaDatabaseReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="350" Width="525">
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}"
                        BusyContent="Table Loading...">
        
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Height" Value="10"/>
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="Maximum" Value="100"/>
                <Setter Property="Value" Value="{Binding Progress}"/>
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>
        
        <DockPanel>
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Path to Picasa folder" />
                <TextBox Grid.Column="1" Text="{Binding PathToDatabase}" Margin="5 0 5 0"/>
                <Button Grid.Column="2" Content="Browse" Click="SelectDatabaseDirectoryClick"/>
            </Grid>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10 0 10 10">
                <TextBlock Text="Select Table" Margin="0 0 5 0" />
                <ComboBox ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}" MinWidth="100"/>
            </StackPanel>

            <DataGrid ItemsSource="{Binding Table}"></DataGrid>

        </DockPanel>
    </xctk:BusyIndicator>
</Window>
